Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.
Service.CUSTOMERS_NOT_FOUND=No customers found.
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again.
API.INSERT_SUCCESS=Customer added successfully updated.
API.UPDATE_SUCCESS=Customer emailid successfully updated.
API.DELETE_SUCCESS=Customer details deleted successfully.



#MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=password

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765

##Spring Security
#spring.security.user.name=user
#spring.security.user.password=user
##spring.security.user.roles=user
